apiVersion: apps/v1
kind: Deployment
metadata:
  name: laravel-test
  namespace: production
spec:
  replicas: 1
  selector:
    matchLabels:
      name: laravel-test
  template:
    metadata:
      labels:
        name: laravel-test
    spec:
      containers:
        - name: laravel-test
          image: 257101242541.dkr.ecr.us-east-1.amazonaws.com/laravel-test:production
          ports:
            - containerPort: 8000
              name: https
              protocol: TCP
